#############################################################################
# Makefile for building: student
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  student.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/NEW/6.2.4/mingw_64/include -IC:/NEW/6.2.4/mingw_64/include/QtWidgets -IC:/NEW/6.2.4/mingw_64/include/QtGui -IC:/NEW/6.2.4/mingw_64/include/QtSql -IC:/NEW/6.2.4/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/NEW/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\NEW\6.2.4\mingw_64\lib\libQt6Widgets.a C:\NEW\6.2.4\mingw_64\lib\libQt6Gui.a C:\NEW\6.2.4\mingw_64\lib\libQt6Sql.a C:\NEW\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 C:\NEW\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\NEW\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\NEW\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\NEW\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = graph.cpp \
		main.cpp \
		manager.cpp \
		operation.cpp \
		student.cpp \
		window01.cpp \
		window02.cpp \
		window03.cpp release\moc_window01.cpp \
		release\moc_window02.cpp \
		release\moc_window03.cpp
OBJECTS       = release/graph.o \
		release/main.o \
		release/manager.o \
		release/operation.o \
		release/student.o \
		release/window01.o \
		release/window02.o \
		release/window03.o \
		release/moc_window01.o \
		release/moc_window02.o \
		release/moc_window03.o

DIST          =  courseinfo.h \
		graph.h \
		manager.h \
		operation.h \
		student.h \
		window01.h \
		window02.h \
		window03.h graph.cpp \
		main.cpp \
		manager.cpp \
		operation.cpp \
		student.cpp \
		window01.cpp \
		window02.cpp \
		window03.cpp
QMAKE_TARGET  = student
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = student.exe
DESTDIR_TARGET = release\student.exe

####### Build rules

first: all
all: Makefile.Release  release/student.exe

release/student.exe: C:/NEW/6.2.4/mingw_64/lib/libQt6Widgets.a C:/NEW/6.2.4/mingw_64/lib/libQt6Gui.a C:/NEW/6.2.4/mingw_64/lib/libQt6Sql.a C:/NEW/6.2.4/mingw_64/lib/libQt6Core.a C:/NEW/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_window01.h ui_window02.h ui_window03.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.student.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release student.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) student.zip $(SOURCES) $(DIST) student.pro C:\NEW\6.2.4\mingw_64\mkspecs\features\spec_pre.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\device_config.prf C:\NEW\6.2.4\mingw_64\mkspecs\common\sanitize.conf C:\NEW\6.2.4\mingw_64\mkspecs\common\gcc-base.conf C:\NEW\6.2.4\mingw_64\mkspecs\common\g++-base.conf C:\NEW\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\NEW\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf C:\NEW\6.2.4\mingw_64\mkspecs\common\g++-win32.conf C:\NEW\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf C:\NEW\6.2.4\mingw_64\mkspecs\qconfig.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\NEW\6.2.4\mingw_64\mkspecs\features\qt_functions.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\qt_config.prf C:\NEW\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf C:\NEW\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\NEW\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\toolchain.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\default_pre.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\resolve_config.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\default_post.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\build_pass.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\qml_debug.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\entrypoint.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\precompile_header.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\warn_on.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\qt.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\resources_functions.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\resources.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\moc.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\uic.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\qmake_use.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\file_copies.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\win32\windows.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\exceptions.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\yacc.prf C:\NEW\6.2.4\mingw_64\mkspecs\features\lex.prf student.pro C:\NEW\6.2.4\mingw_64\lib\Qt6Widgets.prl C:\NEW\6.2.4\mingw_64\lib\Qt6Gui.prl C:\NEW\6.2.4\mingw_64\lib\Qt6Sql.prl C:\NEW\6.2.4\mingw_64\lib\Qt6Core.prl C:\NEW\6.2.4\mingw_64\lib\Qt6EntryPoint.prl    C:\NEW\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp courseinfo.h graph.h manager.h operation.h student.h window01.h window02.h window03.h  graph.cpp main.cpp manager.cpp operation.cpp student.cpp window01.cpp window02.cpp window03.cpp window01.ui window02.ui window03.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\graph.o release\main.o release\manager.o release\operation.o release\student.o release\window01.o release\window02.o release\window03.o release\moc_window01.o release\moc_window02.o release\moc_window03.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/NEW/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\NEW\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_window01.cpp release/moc_window02.cpp release/moc_window03.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_window01.cpp release\moc_window02.cpp release\moc_window03.cpp
release/moc_window01.cpp: window01.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QList \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QObject \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QRect \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QSize \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/NEW/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qicon.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlDatabase \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqldatabase.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsql-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QDebug \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlError \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlerror.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QString \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlQuery \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlquery.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QVariantList \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlRecord \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlrecord.h \
		graph.h \
		manager.h \
		student.h \
		release/moc_predefs.h \
		C:/NEW/6.2.4/mingw_64/bin/moc.exe
	C:\NEW\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include D:/qt/student/release/moc_predefs.h -IC:/NEW/6.2.4/mingw_64/mkspecs/win32-g++ -ID:/qt/student -IC:/NEW/6.2.4/mingw_64/include -IC:/NEW/6.2.4/mingw_64/include/QtWidgets -IC:/NEW/6.2.4/mingw_64/include/QtGui -IC:/NEW/6.2.4/mingw_64/include/QtSql -IC:/NEW/6.2.4/mingw_64/include/QtCore -IC:/NEW/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/NEW/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/NEW/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/NEW/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/NEW/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/NEW/Tools/mingw1120_64/x86_64-w64-mingw32/include window01.h -o release\moc_window01.cpp

release/moc_window02.cpp: window02.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QAbstractButton \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qicon.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QList \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QObject \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QRect \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QSize \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/NEW/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlDatabase \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqldatabase.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsql-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QDebug \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlError \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlerror.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QString \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlQuery \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlquery.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QVariantList \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlRecord \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlrecord.h \
		courseinfo.h \
		operation.h \
		manager.h \
		student.h \
		graph.h \
		release/moc_predefs.h \
		C:/NEW/6.2.4/mingw_64/bin/moc.exe
	C:\NEW\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include D:/qt/student/release/moc_predefs.h -IC:/NEW/6.2.4/mingw_64/mkspecs/win32-g++ -ID:/qt/student -IC:/NEW/6.2.4/mingw_64/include -IC:/NEW/6.2.4/mingw_64/include/QtWidgets -IC:/NEW/6.2.4/mingw_64/include/QtGui -IC:/NEW/6.2.4/mingw_64/include/QtSql -IC:/NEW/6.2.4/mingw_64/include/QtCore -IC:/NEW/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/NEW/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/NEW/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/NEW/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/NEW/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/NEW/Tools/mingw1120_64/x86_64-w64-mingw32/include window02.h -o release\moc_window02.cpp

release/moc_window03.cpp: window03.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QList \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QObject \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QRect \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QSize \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/NEW/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qicon.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlDatabase \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqldatabase.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsql-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QDebug \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlError \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlerror.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QString \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlQuery \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlquery.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QVariantList \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlRecord \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlrecord.h \
		release/moc_predefs.h \
		C:/NEW/6.2.4/mingw_64/bin/moc.exe
	C:\NEW\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include D:/qt/student/release/moc_predefs.h -IC:/NEW/6.2.4/mingw_64/mkspecs/win32-g++ -ID:/qt/student -IC:/NEW/6.2.4/mingw_64/include -IC:/NEW/6.2.4/mingw_64/include/QtWidgets -IC:/NEW/6.2.4/mingw_64/include/QtGui -IC:/NEW/6.2.4/mingw_64/include/QtSql -IC:/NEW/6.2.4/mingw_64/include/QtCore -IC:/NEW/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/NEW/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/NEW/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/NEW/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/NEW/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/NEW/Tools/mingw1120_64/x86_64-w64-mingw32/include window03.h -o release\moc_window03.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_window01.h ui_window02.h ui_window03.h
compiler_uic_clean:
	-$(DEL_FILE) ui_window01.h ui_window02.h ui_window03.h
ui_window01.h: window01.ui \
		C:/NEW/6.2.4/mingw_64/bin/uic.exe
	C:\NEW\6.2.4\mingw_64\bin\uic.exe window01.ui -o ui_window01.h

ui_window02.h: window02.ui \
		C:/NEW/6.2.4/mingw_64/bin/uic.exe
	C:\NEW\6.2.4\mingw_64\bin\uic.exe window02.ui -o ui_window02.h

ui_window03.h: window03.ui \
		C:/NEW/6.2.4/mingw_64/bin/uic.exe
	C:\NEW\6.2.4\mingw_64\bin\uic.exe window03.ui -o ui_window03.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/graph.o: graph.cpp graph.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QString \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		manager.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlDatabase \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqldatabase.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsql-config.h \
		student.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graph.o graph.cpp

release/main.o: main.cpp window01.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QList \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QObject \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QRect \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QSize \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/NEW/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qicon.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlDatabase \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqldatabase.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsql-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QDebug \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlError \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlerror.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QString \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlQuery \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlquery.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QVariantList \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlRecord \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlrecord.h \
		graph.h \
		manager.h \
		student.h \
		window02.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QAbstractButton \
		courseinfo.h \
		operation.h \
		window03.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QApplication \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qfuture.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmutex.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qthread.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qexception.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpromise.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlocale.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/manager.o: manager.cpp C:/NEW/6.2.4/mingw_64/include/QtSql/QSql \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsql-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlQuery \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlquery.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqldatabase.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QsqlError \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlerror.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QDebug \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QString \
		manager.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlDatabase \
		student.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\manager.o manager.cpp

release/operation.o: operation.cpp operation.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QString \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		manager.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlDatabase \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqldatabase.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsql-config.h \
		student.h \
		graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operation.o operation.cpp

release/student.o: student.cpp student.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QString \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\student.o student.cpp

release/window01.o: window01.cpp window01.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QList \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QObject \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QRect \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QSize \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/NEW/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qicon.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlDatabase \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqldatabase.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsql-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QDebug \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlError \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlerror.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QString \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlQuery \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlquery.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QVariantList \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlRecord \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlrecord.h \
		graph.h \
		manager.h \
		student.h \
		ui_window01.h \
		window02.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QAbstractButton \
		courseinfo.h \
		operation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window01.o window01.cpp

release/window02.o: window02.cpp window02.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QAbstractButton \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qicon.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QList \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QObject \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QRect \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QSize \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/NEW/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlDatabase \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqldatabase.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsql-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QDebug \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlError \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlerror.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QString \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlQuery \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlquery.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QVariantList \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlRecord \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlrecord.h \
		courseinfo.h \
		operation.h \
		manager.h \
		student.h \
		graph.h \
		ui_window02.h \
		window03.h \
		window01.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window02.o window02.cpp

release/window03.o: window03.cpp window03.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QList \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QObject \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QRect \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QSize \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/NEW/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/NEW/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/NEW/6.2.4/mingw_64/include/QtGui/qicon.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlDatabase \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqldatabase.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qtsql-config.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QDebug \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/NEW/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlError \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlerror.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QString \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlQuery \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlquery.h \
		C:/NEW/6.2.4/mingw_64/include/QtCore/QVariantList \
		C:/NEW/6.2.4/mingw_64/include/QtSql/QSqlRecord \
		C:/NEW/6.2.4/mingw_64/include/QtSql/qsqlrecord.h \
		ui_window03.h \
		window01.h \
		graph.h \
		manager.h \
		student.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window03.o window03.cpp

release/moc_window01.o: release/moc_window01.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window01.o release\moc_window01.cpp

release/moc_window02.o: release/moc_window02.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window02.o release\moc_window02.cpp

release/moc_window03.o: release/moc_window03.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window03.o release\moc_window03.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

